version: "3"

services:
  janus:
    image: notseika/docker-janus:v0.7.3
    volumes:
      - ./janus/etc/janus/:/opt/janus/etc/janus/
    ports:
      - 8188:8188
      - 10000-10200:10000-10200/udp
